<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-title">PORTFOLIO</div>
        <nav class="nav">
            <ul>
                <li><a href="#me">Обо мне</a></li>
                <li><a href="#knowlege">Навыки</a></li>
                <li><a href="#projects">Проекты</a></li>
                <li><a href="#cont">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-me">
        <h2><a name="me">Я- Заздравных Вадим</a></h2>
        <ul>
            <p>• Мне 17 лет</p>
            <p>• Являюсь студентом 2 курса колледжа    НКПиИТ</p>
            <p>• Обучаюсь по специальности разработчик веб и мультимедийных приложений</p>
        </ul>
        <p class="profile-img">
            <img src="photo/p.jpg" alt="Profile">
        </p>
    </section>
    <div class="line"><a name="knowlege">Навыки</a></div>

    <div class="grid-container">
        <div class="grid-item">
            <img src="photo/n1.jpg" alt="icon1">
        </div>
        <div class="grid-item">
            <img src="photo/n2.jpg" alt="icon2">
        </div>
        <div class="grid-item">
            <img src="photo/n3.jpg" alt="icon3">
        </div>
        <div class="grid-item">
            <img src="photo/n4.jpg" alt="icon4">
        </div>
        <div class="grid-item">
            <img src="photo/n5.jpg" alt="icon5">
        </div>
        <div class="grid-item">
            <img src="photo/n6.jpg" alt="icon6">
        </div>
        <div class="grid-item">
            <img src="photo/n7.jpg" alt="icon7">
        </div>
        <div class="grid-item">
            <img src="photo/n8.jpg" alt="icon8">
        </div>
        <div class="grid-item">
            <img src="photo/n9.jpg" alt="icon9">
        </div>
    </div>
    <div class="line"><a name="projects">Проекты</a></div>
    <div class="linewhite">Дизайн</div>
    <section class="section projects">
        <a href="https://www.figma.com/proto/8xDXbEDl4nwY8fQTG8oQbu/Untitled?node-id=23-3&t=Eh0doMfQFJDspwjF-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"><div class="project">
         <img src="photo/d1.jpg" alt="project1">
         </div></a>
         <div class="coment">Брошюра для концерта</div>
         <a href="https://www.figma.com/proto/0JwAsJV5d5GXPrMjN6ENYl/Untitled?node-id=1-2&t=l7aJshy1PBbhaKEu-0&scaling=contain&content-scaling=fixed&page-id=0%3A1"><div class="project"><img src="photo/d2.jpg" alt="project2">
        </div></a>
        <div class="coment">Макет главной страницы онлайн-школы</div>
        <a href="https://www.figma.com/proto/aidHh14gP1WS0a5OkTO6p4/Untitled?node-id=121-2&t=tzfaivDJPUjuNIth-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"><div class="project">
            <img src="photo/d3.jpg" alt="project3">
        </div></a>
        <div class="coment">Интерактивный макет рекламы напитков</div>
    <a href="https://www.figma.com/proto/MUR3c8w4rfDaVs5T8JYpwk/Untitled?node-id=6-1194"><div class="project">
            <img src="photo/d4.jpg" alt="project4">
        </div></a>
        <div class="coment">Макет главной страницы колледжа</div>
    </section>
    <div class="linewhite">Программирование</div>
    <section class="section programming">
        <div class="programming-image">
            <img src="photo/pp1.jpg" alt="programming">
        </div>
        <div class="coment">Главная страница видеохостинга</div>
    </section>
    <div class="line"><a name="cont">Контакты</a></div>
    <footer class="footer">
        <div class="footer-item">
            <img src="photo/k2.jpg" alt="Phone Icon"> 
            <div>+7 913 939 70 71</div>
        </div>
        <div class="footer-item">
            <img src="photo/t7.png" alt="Telegram Icon"> 
            <span>@loyyey</span>
        </div>
        <div class="footer-item">
            <img src="photo/k1.jpg" alt="Email Icon"> 
            <span>ansindikat@gmail.com</span>
        </div>
    </footer>

</body>
</html>
